# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=mythicbotany
group=io.github.noeppi_noeppi.mods
base_version=1.3
mc_version=1.16.4
forge_version=35.1.11
mappings=snapshot:20201028-1.16.3


local_maven=/var/www/maven
mixins=true
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt