# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=mythicbotany
group=io.github.noeppi_noeppi.mods
base_version=1.4
mc_version=1.16.5
forge_version=36.2.0
mappings=unofficial:1.16.5-15


local_maven=/var/www/maven
mixins=true
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt