org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=mythicbotany
group=io.github.noeppi_noeppi.mods
base_version=1.4
forge_version=1.18.1-39.0.76
mappings=sugarcane_2022.02.13-1.18.1

local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
