modid=mythicbotany
group=io.github.noeppi_noeppi.mods
base_version=4.0
forge_version=1.20.1-47.1.3
mappings=sugarcane_2023.09.22-1.20.1

local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
